$body-font: 'Cutive Mono', Courrier New
$body-font-size: 1.2em
$body-font-color: #f0f0f0
$body-background: #222222
$body-background-light: #646464

$input-background: #222222
$input-font-color: #ffffff
$input-font-size: 1em

$link-color: #f0b0b0
$link-color-active: #f05454

$border: 1px solid $body-font-color
$border-action: 2px solid $link-color
$shadow:  3px 3px 5px $body-background-light

$spacing: 5px

$container-max-width: 740px